<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offer Mega Sale</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <img src="./img/logo.png" alt="Logo" />
      </div>

      <ul class="menu">
        <li><a href="./index.html">INÍCIO</a></li>
        <li class="selected"><a href=".novidades.html">NOVIDADES</a></li>
        <li><a href="./promocoes.html">PROMOÇÃO</a></li>
      </ul>

      <div class="icons">
        <img src="./img/lupa.png" alt="search" />
        <img src="./img/user.png" alt="user" />
        <img src="./img/carrinho.png" alt="carrinho" />
      </div>
    </nav>

    <header class="banner">
      <img src="./img/banner.png" alt="Banner da Página" />
    </header>

    <footer>
      <div class="first_box">
        <ul class="links">
          <li>Contato</li>
          <li>Termos de Serviços</li>
          <li>Políticas de Privacidade</li>
          <li>Cancelamento, troca e reenbolso</li>
        </ul>
        <div class="newsletter">
          <h1>NewsLetter</h1>
        </div>
      </div>
      <div class="second_box">
        <div class="social_media">
          <img src="./img/vetor1_insta.png" alt="instagram" />
          <img src="./img/vetor2_face.png" alt="facebook" />
        </div>

        <div class="payments">
          <div class="icon">
            <img src="./img/mastercard.png" alt="mastercard" />
          </div>
          <div class="icon">
            <img src="./img/paypal.png" alt="paypal" />
          </div>
          <div class="icon">
            <img src="./img/visa.png" alt="visa" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
